;_____________________________________________________
;
; @name		Radius Search Application
; @package		mjradius
; @copyright	Copyright © 2011 - All rights reserved.
; @license		GNU/GPL
; @author		Cédric Pelloquin
; @author mail	info@myJoom.com
; @website		www.myJoom.com
;_____________________________________________________
;
[general]
site_title = "Radius Search from myjoom.com"
action = "index.php?option=com_sobipro"

[toolbar]
title = "Sobi.Txt->'Radius Search - myjoom.com'|SobiApplication"
save = "mjradius.save|Sobi.Txt->TB.SAVE"
divider_1 = ""

[css_files]
general = "sobipro"

[js_files]
general = "sobipro"

[hidden]
option = "com_sobipro"
task = ""
boxchecked = "1"